
select   
ddc.courier_id,
ddc.courier_name,
			EXTRACT(YEAR from (delivery_ts)::timestamp) as year,
			EXTRACT(MONTH from (delivery_ts)::timestamp) as month ,
						count(distinct dmo.id) as orders_count,
					sum(dmd.sum) as orders_total_sum,
					avg(dmd.rate) as rate_avg,
					sum(dmd.sum)*0.20 as order_processing_fee,
					--sum(dmd.sum*0.05) as courier_order_sum,
					sum(tip_sum) as courier_tip_sum,
					
					sum(dmd.sum*0.05) + sum(tip_sum)* 0.95 as courier_reward_sum, 
					
        case when avg(dmd.rate) < 4 then GREATEST(sum(dmd.sum) * 0.05, 100.0)
             when 4 <= avg(dmd.rate) and avg(dmd.rate) < 4.5 then GREATEST(sum(dmd.sum) * 0.07, 150.0)
         when 4.5 <= avg(dmd.rate) and avg(dmd.rate) < 4.9 then  GREATEST(sum(dmd.sum) * 0.08, 175.0)
             when avg(dmd.rate) >= 4.9 then GREATEST(sum(dmd.sum) * 0.1, 200.0)
        END "courier_order_sum"			 
			
		from dds.dm_deliveries dmd
		
left join dds.dm_couriers ddc on ddc.courier_id =dmd.courier_id 
left join dds.dm_orders dmo on dmo.order_key=dmd.order_id 
group by  ddc.courier_id, ddc.courier_name, year, month 
